{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "Serilog": {
      "Using": [ "Serilog.Sinks.MongoDB" ],
      "MinimumLevel": "Information",
      "WriteTo": [
        {
          "Name": "MongoDBBson",
          "Args": {
            "DatabaseUrl": "mongodb://spacetraders:password@localhost:27017/spacetraders?authSource=admin",
            "CollectionName": "logs",
            "CappedMaxSizeMb": "1024",
            "CappedMaxDocuments": "50000"
          }
        }
      ]
    }
  },
  "SpaceTraders": {
    "ApiBaseUri": "https://api.spacetraders.io/v2",
    "RateLimits": {
      "Interval": "00:00:01.1",
      "MaxQueueLength": 30,
      "RequestsPerInterval": 2
    }
  },
  "Market": {
    "MinAge": "00:00:15",
    "MaxAge": "06:00:00"
  },
  "Mongo": {
    "ConnectionString": "mongodb://spacetraders:password@localhost:27017",
    "Database": "spacetraders"
  }
}